# itau-auto-invest-challenge

./: .dockerignore  .gitignore  Itau.AutoInvest.slnx  LICENSE  Makefile  README.md  compose.yaml
src/Itau.AutoInvest.Application/: Class1.cs  Itau.AutoInvest.Application.csproj
src/Itau.AutoInvest.Application/Abstractions/: IBasketRepository.cs  IBuyOrderRepository.cs  IClientRepository.cs  ICustodyRepository.cs  IDistributionRepository.cs  IFileExplorer.cs  IGraphicalAccountRepository.cs  IIREventRepository.cs  IKafkaProducer.cs  IRebalanceRepository.cs  IStockRepository.cs  IUnitOfWork.cs
src/Itau.AutoInvest.Application/DTOs/: GraphicalAccountDTO.cs
src/Itau.AutoInvest.Application/Jobs/CotahistIngestion/: CotahistIngestionJob.cs
src/Itau.AutoInvest.Application/Jobs/ProportionRebalance/: ProportionRebalanceJob.cs
src/Itau.AutoInvest.Application/Jobs/PurchaseScheduler/: PurchaseSchedulerJob.cs
src/Itau.AutoInvest.Application/Parsers/: CotahistToStockParser.cs
src/Itau.AutoInvest.Application/UseCases/CustomerAdoption/: CustomerAdoption.cs
src/Itau.AutoInvest.Application/UseCases/CustomerAdoption/IO/: CustomerAdoptionInput.cs  CustomerAdoptionOutput.cs
src/Itau.AutoInvest.Application/UseCases/CustomerAdoption/Implementations/: CustomerAdoptionImpl.cs
src/Itau.AutoInvest.Application/UseCases/CustomerExit/: CustomerExit.cs
src/Itau.AutoInvest.Application/UseCases/CustomerExit/IO/: CustomerExitInput.cs  CustomerExitOutput.cs
src/Itau.AutoInvest.Application/UseCases/CustomerExit/Implementations/: CustomerExitImpl.cs
src/Itau.AutoInvest.Application/UseCases/ExecuteManualPurchase/: ExecuteManualPurchase.cs
src/Itau.AutoInvest.Application/UseCases/ExecuteProportionRebalance/: ExecuteProportionRebalance.cs
src/Itau.AutoInvest.Application/UseCases/GetActiveBasket/: GetActiveBasket.cs
src/Itau.AutoInvest.Application/UseCases/GetBasketHistory/: GetBasketHistory.cs
src/Itau.AutoInvest.Application/UseCases/GetClientPortfolio/: GetClientPortfolio.cs
src/Itau.AutoInvest.Application/UseCases/GetDetailedProfitability/: GetDetailedProfitability.cs
src/Itau.AutoInvest.Application/UseCases/GetMasterCustody/: GetMasterCustody.cs
src/Itau.AutoInvest.Application/UseCases/UpdateMonthlyInvestment/: UpdateMonthlyInvestment.cs
src/Itau.AutoInvest.Application/UseCases/UpdateRecommendationBasket/: UpdateRecommendationBasket.cs
src/Itau.AutoInvest.Infrastructure/: Class1.cs  Extensions.cs  Itau.AutoInvest.Infrastructure.csproj
src/Itau.AutoInvest.Infrastructure/Context/: DatabaseContext.cs
src/Itau.AutoInvest.Infrastructure/Handlers/: FileExplorer.cs  KafkaProducer.cs
src/Itau.AutoInvest.Infrastructure/Mappers/: BasketItemMapper.cs  BuyOrderMapper.cs  ClientMapper.cs  CustodyMapper.cs  DistributionMapper.cs  GraphicalAccountMapper.cs  IREventMapper.cs  RebalanceMapper.cs  RecommendationBasketMapper.cs  StockQuoteMapper.cs
src/Itau.AutoInvest.Infrastructure/Migrations/: 20260227142647_InitDatabase.Designer.cs  20260227142647_InitDatabase.cs  20260228025456_FixTickerSizeToTwelve.Designer.cs  20260228025456_FixTickerSizeToTwelve.cs  20260302053110_FixMissingExecutionDate.Designer.cs  20260302053110_FixMissingExecutionDate.cs  DatabaseContextModelSnapshot.cs
src/Itau.AutoInvest.Infrastructure/Repositories/: BasketRepository.cs  BuyOrderRepository.cs  ClientRepository.cs  CustodyRepository.cs  DistributionRepository.cs  GraphicalAccountRepository.cs  IREventRepository.cs  RebalanceRepository.cs  StockRepository.cs  UnitOfWork.cs
src/Itau.AutoInvest.Infrastructure/Tables/: BasketItemsTable.cs  BasketRecommendationTable.cs  BuyOrderTable.cs  ClientsTable.cs  CurrenciesTable.cs  CustodiesTable.cs  DistributionsTable.cs  GraphicalAccountsTable.cs  IREventsTable.cs  RebalancesTable.cs  StockQuoteTable.cs
src/Itau.AutoInvest.Infrastructure/Tables/Configurations/: BasketItemsTableConfiguration.cs  BasketRecommendationTableConfiguration.cs  BuyOrderTableConfiguration.cs  ClientsTableConfiguration.cs  CurrenciesTableConfiguration.cs  CustodiesTableConfiguration.cs  DistributionsTableConfiguration.cs  GraphicalAccountsTableConfiguration.cs  IREventsTableConfiguration.cs  RebalancesTableConfiguration.cs
src/Itau.AutoInvest.WebApi/: Dockerfile  Itau.AutoInvest.WebApi.csproj  Itau.AutoInvest.WebApi.http  Program.cs  appsettings.json
src/Itau.AutoInvest.WebApi/Controllers/: CustomerAdoptionController.cs  CustomerExitController.cs  ExecuteManualPurchaseController.cs  GetActiveBasketController.cs  GetBasketHistoryController.cs  GetClientPortfolioController.cs  GetMasterCustodyController.cs  UpdateMonthlyInvestmentController.cs  UpdateRecommendationBasketController.cs
src/Itau.AutoInvest.WebApi/Middlewares/: GlobalExceptionMiddleware.cs  RequestIdMiddleware.cs
src/Itau.AutoInvest.WebApi/Models/: ErrorResponse.cs
src/Itau.AutoInvest.WebApi/Properties/: launchSettings.json
(+114 files in other folders)
