<Solution>
  <Folder Name="/docs.challenge/" />
  <Folder Name="/docs.project/" />
  <Folder Name="/root/">
    <File Path="compose.yaml" />
    <File Path="Makefile" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Itau.AutoInvest.Application/Itau.AutoInvest.Application.csproj" />
    <Project Path="src/Itau.AutoInvest.Domain/Itau.AutoInvest.Domain.csproj" />
    <Project Path="src/Itau.AutoInvest.Infrastructure/Itau.AutoInvest.Infrastructure.csproj" />
    <Project Path="src/Itau.AutoInvest.WebApi/Itau.AutoInvest.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Itau.AutoInvest.Tests.Integration/Itau.AutoInvest.Tests.Integration.csproj" />
    <Project Path="tests/Itau.AutoInvest.Tests/Itau.AutoInvest.Tests.csproj" />
  </Folder>
</Solution>
