<Solution>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
    <File Path="docs\desafio-tecnico-compra-programada.md" />
    <File Path="docs\diagrama-er-compra-programada.drawio" />
    <File Path="docs\diagrama-negocios-compra-programada.drawio" />
    <File Path="docs\diagrama-sequencia-compra-programada.drawio" />
    <File Path="docs\exemplos-contratos-api.md" />
    <File Path="docs\glossario-compra-programada.md" />
    <File Path="docs\layout-cotahist-b3.md" />
    <File Path="docs\regras-negocio-detalhadas.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Itau.AutoInvest.Application/Itau.AutoInvest.Application.csproj" />
    <Project Path="src/Itau.AutoInvest.Domain/Itau.AutoInvest.Domain.csproj" />
    <Project Path="src/Itau.AutoInvest.Infrastructure/Itau.AutoInvest.Infrastructure.csproj" />
    <Project Path="src/Itau.AutoInvest.WebApi/Itau.AutoInvest.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Itau.AutoInvest.Tests.Integration/Itau.AutoInvest.Tests.Integration.csproj" />
    <Project Path="tests/Itau.AutoInvest.Tests/Itau.AutoInvest.Tests.csproj" />
  </Folder>
</Solution>
