<Solution>
  <Folder Name="/docs.challenge/">
    <File Path="docs\challenge\desafio-tecnico-compra-programada.md" />
    <File Path="docs\challenge\diagrama-er-compra-programada.drawio" />
    <File Path="docs\challenge\diagrama-negocios-compra-programada.drawio" />
    <File Path="docs\challenge\diagrama-sequencia-compra-programada.drawio" />
    <File Path="docs\challenge\exemplos-contratos-api.md" />
    <File Path="docs\challenge\glossario-compra-programada.md" />
    <File Path="docs\challenge\layout-cotahist-b3.md" />
    <File Path="docs\challenge\regras-negocio-detalhadas.md" />
  </Folder>
  <Folder Name="/docs.project/" />
  <Folder Name="/root/">
    <File Path="compose.yaml" />
    <File Path="Makefile" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Itau.AutoInvest.Application/Itau.AutoInvest.Application.csproj" />
    <Project Path="src/Itau.AutoInvest.Domain/Itau.AutoInvest.Domain.csproj" />
    <Project Path="src/Itau.AutoInvest.Infrastructure/Itau.AutoInvest.Infrastructure.csproj" />
    <Project Path="src/Itau.AutoInvest.WebApi/Itau.AutoInvest.WebApi.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Itau.AutoInvest.Tests.Integration/Itau.AutoInvest.Tests.Integration.csproj" />
    <Project Path="tests/Itau.AutoInvest.Tests/Itau.AutoInvest.Tests.csproj" />
  </Folder>
</Solution>
