@host = http://localhost:8080

### 2.1. Cadastrar / Alterar Cesta Top Five
POST {{host}}/api/admin/cesta
Content-Type: application/json
Accept: application/json

{
  "nome": "Top Five - Fevereiro 2026",
  "itens": [
    { "ticker": "PETR4", "percentual": 30.00 },
    { "ticker": "VALE3", "percentual": 25.00 },
    { "ticker": "ITUB4", "percentual": 20.00 },
    { "ticker": "BBDC4", "percentual": 15.00 },
    { "ticker": "WEGE3", "percentual": 10.00 }
  ]
}

### 2.2. Consultar Cesta Atual
GET {{host}}/api/admin/cesta/atual
Accept: application/json

### 2.3. Historico de Cestas
GET {{host}}/api/admin/cesta/historico
Accept: application/json

### 3.1. Consultar Custodia Master
GET {{host}}/api/admin/conta-master/custodia
Accept: application/json
